<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <div class="gallery">
    <img src="./gallery/img1.png">
    <img src="./gallery/img2.png">
    <img src="./gallery/img3.png">
    <img src="./gallery/img4.png">
    <img src="./gallery/img5.png">
    <img src="./gallery/img6.png">
    <img src="./gallery/img7.png">
    <img src="./gallery/img8.png">
    <img src="./gallery/img9.png">
    <img src="./gallery/img10.png">
    <img src="./gallery/img11.png">
    <img src="./gallery/img12.png">
    <img src="./gallery/img13.png">
    <img src="./gallery/img14.png">
    <img src="./gallery/img15.png">
    <img src="./gallery/img16.png">
    <img src="./gallery/img17.png">
    <img src="./gallery/img18.png">
    <img src="./gallery/img19.png">
    <img src="./gallery/img20.png">
    </div>
</body>
</html>