<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
      <div class="main_box">
    <input type="checkbox" id="check">
    <div class="btn_one">
        <label for="check">
            <i class="fa-solid fa-bars"></i>
        </label>
    </div>    

    <div class="sidebar_menu">
        <div class="logo">
            <a href="#">ROYAL FILMS</a>
        </div>
     <div class="btn_two">
        <label for="check" >
            <i class="fa-solid fa-xmark"></i>
        </label>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <i class="fa-solid fa-image"></i>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    <a href="#">Shortcuts</a>
                </li>
                <li>
                    <i class="fa-solid fa-photo-film"></i>
                    <a href="#">Exhibits</a>
                </li>
                
                <li>
                    <i class="fa-solid fa-calendar-days"></i>
                    <a href="#">Events</a>
                </li>
                <li>
                    <i class="fa-solid fa-store"></i>
                    <a href="#">Store</a>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <i class="fa-regular fa-comments"></i>
                    <a href="#">Feedback</a>
                </li>
            </ul>

        </div>
        <div class="social_media">
            <ul>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </ul>
          </div>
        </div>
    </div>
</body>
</html>